{
  "name": "bridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.74",
    "@ai-sdk/openai-compatible": "^2.0.45",
    "@octokit/rest": "^22.0.1",
    "@workflow/ai": "^4.1.2",
    "ai": "^6.0.174",
    "dotenv": "^17.4.2",
    "next": "16.2.4",
    "octokit": "^5.0.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "redis": "^5.12.1",
    "workflow": "^4.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
